351 20
8 15
4 18
#############
#...........#    ##############################################################################################################################################################################################################################################################################################################################################
#...........######............................................................................................................................................................................................................................................................................................................................................#
#.............................................................................................................................................................................................................................................................................................................................................................#
#...........######............................................................................................................................................................................................................................................................................................................................................#
#...........#    #............................................................................................................................................................................................................................................................................................................................................#
#...........#    #............................................................................................................................................................................................................................................................................................................................................#
#...........#    #............................................................................................................................................................................................................................................................................................................................................#
#####..######    ###..########################################################################################################################################################################################################################################################################################################################################
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.....u.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.d.....#      #......#
  #########       ######
