25 20
8 14
4 18
#############
#...........#    ########
#...........######......#
#.......................#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.....u.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.d.....#      #......#
  #########       ######
